PORT=3000
SENDGRID_API_KEY =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
MONGODB_URL=mongodb://Digant:digantpatel1@ds121652.mlab.com:21652/node-server-api
JWT_SECRET=cuafd2324@#$^*